<?xml version="1.0" encoding="UTF-8" ?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.phatec.publibike</groupId>
    <artifactId>publibike</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>publibike</name>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <dependency.slf4j.version>1.7.25</dependency.slf4j.version>
        <dependency.junit.version>4.13.1</dependency.junit.version>
        <dependency.mockito.version>1.10.19</dependency.mockito.version>
        <dependency.apache-httpcomponents.version>4.5.12</dependency.apache-httpcomponents.version>
        <dependency.gson.version>2.8.6</dependency.gson.version>
    </properties>

    <dependencies>
        <!-- # Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${dependency.slf4j.version}</version>
        </dependency>

        <!-- # Network -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${dependency.apache-httpcomponents.version}</version>
        </dependency>

        <!-- # JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${dependency.gson.version}</version>
        </dependency>

        <!-- # Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${dependency.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${dependency.mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>